{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "works-attendance.gl.joinmc.link",
          "assigned_srv": "works-attendance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c519370-f161-4a8b-a866-edc4a2bafb77",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28679,
          "port_start": 28678,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T21:20:56.141727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac859c96-51e1-451a-aacf-c0b3a8fba0ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf388f5f-a962-4aa4-83a7-24b8609652d2",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
